<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
		<meta name="author" content="yudiantara.gde@gmail.com" />

		<title>BPR Aruna</title>
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.css">
		<link rel="stylesheet" type="text/css" href="css/main.css"/>

		<script type="text/javascript" scr="js/modernizr.custom.js"></script>
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.throttle-debounce.min.js"></script>
		<script type="text/javascript" src="js/ScrollMagic.js"></script>
		<script type="text/javascript" src="js/owl.carousel.js"></script>
		<script type="text/javascript" src="js/swiper.js"></script>
		<script type="text/javascript" src="js/aruna.js"></script>
		<script type="text/javascript" src="js/live.js"></script>

	</head>	
	<body>
		<!-- Preloader -->

		<div id="preloader">
			<div id="status"></div>
		</div>

		<div id="main">
			<header id="header" class="relative">
				<div class="container-fluid">
					<div class="wrapper-header">
						<div class="logo">
							<a href="">BPR Aruna</a>
						</div>	

						<div class="nav">
							<ul>
								<li class="active"><a href="index.html"></a></li>
								<li><a href="tentang-kami.html">tentang kami</a></li>
								<li>
									<a href="javascript:void(0);">layanan & produk</a>
									<ul>
										<li class="h-title"><a href="javascript:void(0)">tabungan</a></li>
										<li><a href="">kas x-tra</a></li>
										<li><a href="">simpan vaganza</a></li>
										<li><a href="">simapan</a></li>
										<li class="h-title"><a href="">kredit</a></li>
										<li><a href="">modal kerja</a></li>
										<li><a href="">kpr aruna</a></li>
										<li><a href="">simulasi kredit</a></li>
										<li class="h-title"><a href="">deposito</a></li>
										<li><a href="">deposito aruna</a></li>
									</ul>
								</li>
								<li><a href="">berita</a></li>
								<li><a href="">laporan keuangan</a></li>
								<li><a href="">kontak</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			<div class="wrapper-body">
				<section class="banner-heroes">
					<div class="container-fluid">					
						<div class="heroes-slider swiper-container">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<img src="img/slider.png" class="img-desktop">
									<img src="img/slider.png" class="img-mobile">

									<div class="swiper-content">
										<div class="content">
											<p class="small-title">
												mulai menabung dan dapatkan hadiah menarik
											</p>
											<p class="big-title">
												<span>di bpr aruna</span>													
											</p>

											<p>
												<a href="">baca selengkapnya ...</a>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="p-layanan">
					<div class="container-fluid">
						<h2>bpr aruna</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non est lectus. Quisque luctus mi in nibh placerat, ut viverra nisi lobortis. Aliquam eget interdum elit. Donec volutpat massa et justo commodo, auctor eleifend leo egestas. Vestibulum iaculis luctus pellentesque. Proin at risus ac tortor ultrices tristique eu vel orci. Sed cursus sollicitudin mauris, id venenatis elit auctor non.
						</p>

						<div class="list-layanan">
							<div class="wrapper-list owl-carousel">
								<article class="list">
									<div class="content-list">
										<div class="thumbnail">
											<a href=""><img src="img/thumb-tabungan.png"></a>
										</div>
										<div class="description">
											<h3>
												<span>kas x-tra</span>
											</h3>

											<p>
												<a href="">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non est lectus. Quisque luctus mi in nibh placerat, ut viverra nisi lobortis. Aliquam eget interdum elit.
												</a>
											</p>
										</div>
									</div>
								</article>

								<article class="list">
									<div class="content-list">
										<div class="thumbnail">
											<a href=""><img src="img/thumb-deposito.png"></a>
										</div>
										<div class="description">
											<h3>
												<span>simpanan vaganza</span>
											</h3>

											<p>
												<a href="">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non est lectus. Quisque luctus mi in nibh placerat, ut viverra nisi lobortis. Aliquam eget interdum elit.
												</a>
											</p>
										</div>
									</div>
								</article>

								<article class="list">
									<div class="content-list">
										<div class="thumbnail">
											<a href=""><img src="img/thumb-tabungan.png"></a>
										</div>
										<div class="description">
											<h3>
												<span>simapan</span>
											</h3>

											<p>
												<a href="">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non est lectus. Quisque luctus mi in nibh placerat, ut viverra nisi lobortis. Aliquam eget interdum elit.
												</a>
											</p>
										</div>
									</div>
								</article>

								<article class="list">
									<div class="content-list">
										<div class="thumbnail">
											<a href=""><img src="img/thumb-deposito.png"></a>
										</div>
										<div class="description">
											<h3>
												<span>modal kerja</span>
											</h3>

											<p>
												<a href="">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non est lectus. Quisque luctus mi in nibh placerat, ut viverra nisi lobortis. Aliquam eget interdum elit.
												</a>
											</p>
										</div>
									</div>
								</article>

								<article class="list">
									<div class="content-list">
										<div class="thumbnail">
											<a href=""><img src="img/thumb-tabungan.png"></a>
										</div>
										<div class="description">
											<h3>
												<span>kpr aruna</span>
											</h3>

											<p>
												<a href="">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non est lectus. Quisque luctus mi in nibh placerat, ut viverra nisi lobortis. Aliquam eget interdum elit.
												</a>
											</p>
										</div>
									</div>
								</article>

								<article class="list">
									<div class="content-list">
										<div class="thumbnail">
											<a href=""><img src="img/thumb-deposito.png"></a>
										</div>
										<div class="description">
											<h3>
												<span>simulasi kredit</span>
											</h3>

											<p>
												<a href="">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non est lectus. Quisque luctus mi in nibh placerat, ut viverra nisi lobortis. Aliquam eget interdum elit.
												</a>
											</p>
										</div>
									</div>
								</article>

								<article class="list">
									<div class="content-list">
										<div class="thumbnail">
											<a href=""><img src="img/thumb-tabungan.png"></a>
										</div>
										<div class="description">
											<h3>
												<span>deposito</span>
											</h3>

											<p>
												<a href="">
													Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque non est lectus. Quisque luctus mi in nibh placerat, ut viverra nisi lobortis. Aliquam eget interdum elit.
												</a>
											</p>
										</div>
									</div>
								</article>
							</div>

							<a href="javascript:void(0)" id="prev-layanan"><i class="layanan"></i></a>
							<a href="javascript:void(0)" id="next-layanan"><i class="layanan"></i></a>
						</div>
					</div>
				</section>

				<section class="call-us">
					<div class="mask"></div>
				</section>

				<section class="us">
					
				</section>
			</div>
		</div>

		<script> 

			//js heroes banner
	  		var heroes = new Swiper('.heroes-slider', {
    
	    		// Optional parameters
	    		direction: 'horizontal',
	    		loop: true,
	    		speed: 1000,
        		spaceBetween: 0,
        		autoplay: 4000,
        		effect: 'slide', //'slide', 'fade', 'cube', 'coverflow', 'flip'
	    
	    		// If we need pagination
	    		pagination: '.heroes-paginaion',
        		paginationClickable: true,

        		// Navigation arrows
	    		//nextButton: '.swiper-button-next.desktop',
	    		//prevButton: '.swiper-button-prev.desktop',
	  		});

			//js layanan
			var owl = $(".wrapper-list");			
			
			owl.owlCarousel({
			 	loop: false,
	    		margin: 0,
	    		responsiveClass:true,
	    		responsive:{
			        0:{
			            items: 1,
			            nav: false
			        },
			        480:{
			            items: 1,
			            nav: false
			        },
			        554:{
			            items: 1,
			            nav: false
			        },
			        768:{
			        	items: 2,
			        	nav: false
			        },
			        992:{
			        	items: 2,
			        	nav: false
			        },
			        1020:{
			        	items: 2,
			        	nav: false
			        },
			        1200: {
			        	items: 3,
			        	nav: false
			        }
			    },
			}); 

			//custom button
			$("#prev-layanan").click(function(){
		    	owl.trigger('prev.owl.carousel');
		  	})

		  	$("#next-layanan").click(function(){
		    	owl.trigger('next.owl.carousel');
		  	})
  		</script>
	</body>	
</html>
